.btn {
  padding: 8px 32px;
  cursor: pointer;
  border-radius: 4px;
  background-color: #7645d9;
  color: white;
  border: 1px solid #7645d9;
}

.btn__cancel {
  background-color: transparent;
  color: #7645d9;
}
 
.btn__cancel:hover {
  background-color: #ebebeb;
}
.modal {
  border-radius: 4px;
  background-color: white;
  padding: 16px;
  text-align: center;
  width: 460px;
  z-index: 1000;
  position: fixed;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
}
 
.modal__title {
  margin-bottom: 8px;
  font-size: 18px;
}
 
.modal__buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}
 
.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.70);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}